      ___                     ___
     /  /\      ___          /  /\
    /  /:/_    /  /\        /  /::\
   /  /:/ /\  /  /:/       /  /:/\:\
  /  /:/ /:/ /__/::\      /  /:/  \:\
 /__/:/ /:/  \__\/\:\__  /__/:/ \__\:\
 \  \:\/:/      \  \:\/\ \  \:\ /  /:/
  \  \::/        \__\::/  \  \:\  /:/
   \  \:\        /__/:/    \  \:\/:/
    \  \:\       \__\/      \  \::/
     \__\/                   \__\/
      ___           ___           ___                       ___
     /__/\         /  /\         /__/\          ___        /  /\
    |  |::\       /  /:/_        \  \:\        /  /\      /  /::\
    |  |:|:\     /  /:/ /\        \  \:\      /  /:/     /  /:/\:\    ___     ___
  __|__|:|\:\   /  /:/ /:/_   _____\__\:\    /  /:/     /  /:/~/::\  /__/\   /  /\
 /__/::::| \:\ /__/:/ /:/ /\ /__/::::::::\  /  /::\    /__/:/ /:/\:\ \  \:\ /  /:/
 \  \:\~~\__\/ \  \:\/:/ /:/ \  \:\~~\~~\/ /__/:/\:\   \  \:\/:/__\/  \  \:\  /:/
  \  \:\        \  \::/ /:/   \  \:\  ~~~  \__\/  \:\   \  \::/        \  \:\/:/
   \  \:\        \  \:\/:/     \  \:\           \  \:\   \  \:\         \  \::/
    \  \:\        \  \::/       \  \:\           \__\/    \  \:\         \__\/
     \__\/         \__\/         \__\/                     \__\/

/* Time */
Flávio Henrique (flavioow), Kevin Simões (kevin-simoes), Mateus Teixeira (Mateus-Teixeira-WOW), Alexandre Pivatti, Eduardo Ramalho
